__default__:
    time: "03:00:00"
    n: 1
    mem: 4g
    output: "logs/cluster/{rule}.{wildcards}.out"
fastqc_barcodes:
    jobname: fastqc_barcodes
    time: "00:10:00"
    mem: 1g
fastqc_reads:
    jobname: fastqc_reads
    time: "00:10:00"
    mem: 1g
trim_single:
    jobname: trim_single
    n: 2
trim_single_custom:
    n: 2
STAR_align:
    n: 24
